# Compulsory-1-DLS

./: .dockerignore  .env  .gitignore  Cleaner.py  Compulsory-1-DLS.sln  Dockerfile.postgres  IndexerWatchDog.py  README.md  definitions.json  docker-compose.yml  init-db.sql  nginx.conf  prometheus.yml  rabbitmq.conf
CleanerService/: CleanerService.csproj  ConnectionWrapper.cs  Dockerfile  ModelWrapper.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
CleanerService/Properties/: launchSettings.json
CleanerService/Services/: MailCleaner.cs
IndexerService/: Dockerfile  IndexerService.csproj  Program.cs  appsettings.Development.json  appsettings.json
IndexerService/Properties/: launchSettings.json
IndexerService/Services/: MailIndexer.cs  WorkerService.cs
IndexerService/Shards/: ShardedDbContext.cs
OLDSTUFF/: Cleaner.py  Dockerfile.cleaner_indexer  Indexer.py  init-db.sql
OLDSTUFF/c4/: structurizr2.dsl
OLDSTUFF/c4-post/: docker-compose.yml  structurizr2.dsl
SearchAPI/: Dockerfile  Program.cs  SearchAPI.csproj  appsettings.json
SearchAPI/Controller/: SearchAPIController.cs
SearchAPI/Properties/: launchSettings.json
SharedLibrary/: DbContextConfig.cs  RabbitMQConfig.cs  ResilienceAndHealthCheck.cs  ResiliencePolicies.cs  SharedLibrary.csproj
SharedLibrary/Migrations/: 20250311111621_InitialCreate.Designer.cs  20250311111621_InitialCreate.cs  20250311112655_InitialSchema.Designer.cs  20250311112655_InitialSchema.cs  DbContextConfigModelSnapshot.cs
SharedLibrary/Models/: FileEntity.cs  Occurrence.cs  Word.cs
SharedLibrary/Settings/: AppSettings.cs  DatabaseSettings.cs  MaildirSettings.cs  OtlpSettings.cs  RabbitMQSettings.cs  SeqSettings.cs
WorkerShares/: Dockerfile  WorkerShares.csproj
WorkerShares/Interfaces/: IConnectionWrapper.cs  IModel.cs  IModelWrapper.cs
WorkerShares/Properties/: launchSettings.json
WorkerShares/Settings/: AppSettings.cs  DatabaseSettings.cs  MaildirSettings.cs  OtlpSettings.cs  RabbitMQSettings.cs  SeqSettings.cs
c4/: docker-compose.yml  structurizr.dsl
web-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
web-ui/nginx.conf/: nginx.conf
web-ui/nginxDockerfile/: Dockerfile
web-ui/src/: index.html  main.ts
web-ui/src/app/: app.component.ts  app.routes.ts
web-ui/src/app/components/search/: search.component.html  search.component.ts
web-ui/src/app/environments/: environment.prod.ts  environment.ts
web-ui/www/: 3rdpartylicenses.txt  index.html  main.8903be7d9f6210fa.js  polyfills.1ad0d74cd3f25782.js  runtime.74d90f8dfd9fffe3.js
web-ui/www/browser/: index.html  main-5KF77Z7W.js
