POSTGRES_HOST=studentmanagement-doinitzaplesca-3df8.c.aivencloud.com
POSTGRES_DATABASE=defaultdb
POSTGRES_USER=avnadmin
POSTGRES_PASSWORD=AVNS_wV3mour-_TLqRKYrbRb
POSTGRES_PORT=11947
POSTGRES_SSLMODE=Require
