DB_CONNECTION_STRING=postgres://avnadmin:AVNS_wV3mour-_TLqRKYrbRb@studentmanagement-doinitzaplesca-3df8.c.aivencloud.com:11947/defaultdb?sslmode=require;
DB_DATABASE=defaultdb;
DB_USER=avnadmin;
DB_PASSWORD=AVNS_wV3mour-_TLqRKYrbRb;
DB_PORT=11947;
DB_HOST=studentmanagement-doinitzaplesca-3df8.c.aivencloud.com