events { }

http {
    upstream search_api {
        server search_api:8095;
        server search_api:8096;
        server search_api:8097;
    }


    server {
        listen 80;

        location / {
            proxy_pass http://search_api;
        }
    }
}

