events { }

http {
    upstream search_api {
        server search_api:8080;
        server search_api:8081;
        server search_api:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://search_api;
        }
    }
}
