user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    upstream backend {
        least_conn;
        server compulsory-1-dls-search_api-1:8082;
        server compulsory-1-dls-search_api-2:8081;
        server compulsory-1-dls-search_api-3:8083;

    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /usr/share/nginx/html;
        server_name _;


        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }


        location /search/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            default_type application/json;
        }


        location ~* \.(js|mjs|css|json|map|woff2|woff|ttf|eot|svg|ico)$ {
            add_header Access-Control-Allow-Origin *;
            expires max;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }


        location = /api/error.json {
            default_type application/json;
            return 200 '{"error": "API not available"}';
        }

        error_page 404 /api/error.json;
    }


    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;
}
